{
  "name": "rainboyoj-client",
  "version": "1.0.0",
  "description": "RainboyOJ评测系统客户端库",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test_codec.js",
    "demo": "node demo.js",
    "judge": "node send_one_judge.js",
    "async-judge": "node send_async_judge.js"
  },
  "keywords": [
    "RainboyOJ",
    "judge",
    "client"
  ],
  "author": "",
  "license": "ISC"
}
